# DotNet8.ModularMonolithicArchitectureSample

./: DotNet8.ModularMonolithicArchitectureSample.sln
Modules.Blog.API/: GlobalUsings.cs  Modules.Blog.API.csproj  Modules.Blog.API.http  Program.cs
Modules.Blog.API/Controllers/: BlogController.cs
Modules.Blog.API/Extensions/: DependencyInjection.cs
Modules.Blog.API/Properties/: launchSettings.json
Modules.Blog.Application/: GlobalUsings.cs  Modules.Blog.Application.csproj
Modules.Blog.Application/Extensions/: AddMediatR.cs
Modules.Blog.Application/Features/Blog/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
Modules.Blog.Application/Features/Blog/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
Modules.Blog.Application/Features/Blog/GetBlogList/: GetBlogListQuery.cs  GetBlogListQueryHandler.cs
Modules.Blog.Application/Features/Blog/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
Modules.Blog.Application/Services/: BlogService.cs  BlogValidator.cs
Modules.Blog.Domain/: GlobalUsings.cs  Modules.Blog.Domain.csproj
Modules.Blog.Domain/Entities/: Tbl_Blog.cs
Modules.Blog.Domain/Interfaces/: IBlogService.cs
Modules.Blog.Infrastructure/: GlobalUsings.cs  Modules.Blog.Infrastructure.csproj
Modules.Blog.Infrastructure/Db/: BlogDbContext.cs
Modules.Blog.Infrastructure/Mapper/: Mapper.cs
Shared.DTOs/: GlobalUsings.cs
Shared.DTOs/Features/: Result.cs
Shared.DTOs/Features/Blog/: BlogListResponseModel.cs  BlogModel.cs  BlogRequestModel.cs  BlogResponseModel.cs
Shared.Domain/Enums/: EnumStatusCode.cs
Shared.Domain/Resources/: MessageResource.cs
