<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Blog\GetBlogList\" />
    <Folder Include="Features\Blog\UpdateBlog\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Blog.Domain\Modules.Blog.Domain.csproj" />
    <ProjectReference Include="..\Modules.Blog.Infrastructure\Modules.Blog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
